pipeline:
  name: test-git-docker-localk8-harness
  identifier: testgitdockerlocalk8harness
  tags: {}
  template:
    templateRef: successfirst
    versionLabel: "1"
    gitBranch: master
    templateInputs:
      properties:
        ci:
          codebase:
            build: <+input>
  projectIdentifier: default_project
  orgIdentifier: default
